{
  "name": "radio.controller",
  "version": "0.1.0",
  "description": "A lightweight controller for backbone.radio.",
  "author": {
    "name": "David McClure",
    "email": "davidwilliammcclure@gmail.com",
    "url": "http://dclure.org"
  },
  "main": "radio.controller.js",
  "devDependencies": {
    "browserify": "^5.11.0",
    "chai": "^1.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.1",
    "jit-grunt": "^0.8.0",
    "load-grunt-config": "^0.13.1",
    "mocha": "^1.21.5",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "backbone.radio": "^0.7.0",
    "underscore": "^1.7.0"
  }
}
